{
  "name": "project-liamtownsley2",
  "version": "0.0.1",
  "description": "This is my Portfolio project for CMP307",
  "main": "dist/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cmp307/project-LiamTownsley2.git"
  },
  "scripts": {
    "start": "tsc --build && cd dist && electron --trace-warnings . ",
    "deploy": "tsc --build && electron-builder",
    "postinstall": "electron-builder install-app-deps"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cmp307/project-LiamTownsley2/issues"
  },
  "homepage": "https://github.com/cmp307/project-LiamTownsley2#readme",
  "devDependencies": {
    "dotenv": "^16.3.1",
    "electron": "^26.2.2",
    "electron-builder": "^24.6.4",
    "typescript": "^5.2.2"
  },
  "build": {
    "appId": "scottish.glen",
    "productName": "Scottish Glen",
    "files": [
      "dist/**/*",
      "html/**/*"
    ],
    "directories": {
      "output": "release"
    }
  }
}
